{
  "name": "my-svelte-project",
  "version": "1.0.0",
  "description": "A Todo App in Svelte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Xing Yichi",
  "license": "ISC"
}
